<div class="page-content" style="position: relative;">
    <div class="center div-404" style="--wails-draggable:drag">
        <img class="img-404" src="" data-src="404.png" />
        <h2 class="font-class break show-error_msg"></h2>
        <br>
        <h2 class="font-text break show-error_url"></h2>
        <br>
        <br>
        <div class="div-back hide">
           <div class="back-div-btn click a-click font-text font-blue div-center" data-href="./#from=404" title="Back" data-target="_self"><i class="fa-solid fa-chevron-left"></i><i class="i-back-txt"></i></div>
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
</div>
